/* x360tm — Textual stylesheet */

Screen {
    background: #0d0d1a;
}

Header {
    background: #1a1a2e;
    color: #00d4ff;
}

Footer {
    background: #111111;
    color: #888888;
}

ConnectionBar {
    height: 1;
    background: #111111;
    color: #888888;
    padding: 0 1;
}

StatusBar {
    height: 1;
    background: #111111;
    color: #888888;
    padding: 0 1;
}

#main_menu {
    height: 1fr;
}

#main_menu_title {
    height: auto;
    padding: 1 2 0 2;
}

#main_title {
    text-style: bold;
    text-align: center;
    color: cyan;
    padding: 1 0;
}

#main_menu_center {
    height: 1fr;
    align: center middle;
}

#main_menu_buttons {
    width: auto;
    height: auto;
    border: round #00d4ff;
    padding: 1 2;
}

.menu_col {
    width: 28;
    height: auto;
    margin: 0 1;
}

.menu_button {
    width: 100%;
    margin-bottom: 1;
}

#browser_layout {
    layout: horizontal;
}

#browser_left {
    width: 60%;
    border-right: solid #1a1a2e;
}

#browser_right {
    width: 40%;
    padding: 1 2;
}

#filter_bar {
    height: auto;
    padding: 1;
    background: #111111;
}

#filter_bar Input {
    width: 1fr;
}

/* Library filter toggle button in browser filter bar */
.lib_filter_off {
    width: auto;
    min-width: 12;
    margin-left: 1;
    background: #1a1a2e;
    color: #888888;
    border: none;
}

.lib_filter_on {
    width: auto;
    min-width: 12;
    margin-left: 1;
    background: #004433;
    color: #00ff88;
    border: none;
}

/* Source filter button — cycles All / Online / Local */
.src_filter_all {
    width: auto;
    min-width: 14;
    margin-left: 1;
    background: #1a1a2e;
    color: #888888;
    border: none;
}

.src_filter_online {
    width: auto;
    min-width: 14;
    margin-left: 1;
    background: #001a44;
    color: #66aaff;
    border: none;
}

.src_filter_local {
    width: auto;
    min-width: 14;
    margin-left: 1;
    background: #1a3300;
    color: #88ff44;
    border: none;
}

/* Library screen layout */
#library_layout {
    layout: horizontal;
}

#library_left {
    width: 60%;
    border-right: solid #1a1a2e;
}

#library_right {
    width: 40%;
    padding: 1 2;
}

#library_toolbar {
    height: auto;
    padding: 1;
    background: #111111;
    align: left middle;
}

#library_toolbar Button {
    width: auto;
    margin-right: 1;
}

#game_list {
    height: 1fr;
}

#profiles_list {
    height: auto;
    max-height: 10;
}

/* Button rows inside VerticalScroll collapse to height 1 without an explicit height */
SettingsScreen Horizontal {
    height: 3;
}

#browse_buttons {
    margin-top: 1;
}

.browse_btn {
    width: 100%;
    margin-bottom: 1;
}

DataTable {
    height: 1fr;
}

#detail_pane {
    height: 1fr;
    overflow-y: auto;
}

.detail_label {
    color: #00d4ff;
    text-style: bold;
}

.error {
    color: #ff4444;
}

.success {
    color: #00ff88;
}

.muted {
    color: #888888;
}

ProgressModal {
    align: center middle;
}

ProgressModal > Vertical {
    width: 70;
    height: auto;
    border: round #00d4ff;
    background: #1a1a2e;
    padding: 2 3;
}

ConnectionScreen {
    align: center middle;
}

ConnectionScreen > Vertical {
    width: 60;
    height: auto;
    border: round #00d4ff;
    background: #1a1a2e;
    padding: 2 3;
}

InstallChoiceModal {
    align: center middle;
}

InstallChoiceModal > Vertical {
    width: 50;
    height: auto;
    border: round #00d4ff;
    background: #1a1a2e;
    padding: 2 3;
}

UsbChoiceModal {
    align: center middle;
}

UsbChoiceModal > Vertical {
    width: 70;
    height: auto;
    border: round #00d4ff;
    background: #1a1a2e;
    padding: 2 3;
}

SplashScreen {
    align: center middle;
}

SplashScreen > Vertical {
    width: auto;
    height: auto;
    align: center middle;
}

#splash_log {
    color: #888888;
    margin-top: 1;
}

/* FTP File Browser */

#fb_path_bar {
    height: 1;
    background: #0d1a2e;
    color: #00d4ff;
    padding: 0 1;
}

#fb_toolbar {
    height: auto;
    padding: 1;
    background: #111111;
}

#fb_toolbar Button {
    width: auto;
    margin-right: 1;
}

ConfirmDeleteModal {
    align: center middle;
}

#confirm_box {
    width: 60;
    height: auto;
    border: round #ff4444;
    background: #1a1a2e;
    padding: 2 3;
}

#confirm_title {
    margin-bottom: 1;
}

#confirm_name {
    color: #ffffff;
    margin-bottom: 1;
}

#confirm_warn {
    margin-bottom: 1;
}

#confirm_msg {
    color: #888888;
    margin-bottom: 2;
}

#confirm_btns {
    height: 3;
}

#confirm_btns Button {
    margin-right: 1;
}

RenameModal {
    align: center middle;
}

#rename_box {
    width: 60;
    height: auto;
    border: round #00d4ff;
    background: #1a1a2e;
    padding: 2 3;
}

#rename_title {
    margin-bottom: 1;
}

#rename_input {
    margin-bottom: 2;
}

#rename_btns {
    height: 3;
}

#rename_btns Button {
    margin-right: 1;
}

/* Torrent selector screen */

ConfirmDownloadModal {
    align: center middle;
}

ConfirmTidyModal {
    align: center middle;
}

#tsel_log {
    height: auto;
    min-height: 3;
    max-height: 10;
    padding: 1 2;
    background: #0d1a2e;
    border: solid #1a3a5a;
    margin: 0 0 1 0;
}

#tsel_summary_row {
    height: auto;
    padding: 0 1;
}

#tsel_actions {
    height: auto;
    padding: 0 1;
}

#tsel_actions Button {
    margin-right: 1;
}

#tsel_search {
    margin: 0 1;
}

/* New Game Processing pipeline screen */

#pip_stage_bar {
    height: 3;
    padding: 0 1;
}

.pip_stage {
    width: 1fr;
    text-align: center;
    background: $surface;
    border: solid $panel;
    padding: 0 1;
    color: $text-muted;
}

.pip_stage_active {
    background: $primary;
    color: $text;
    border: solid $primary-lighten-2;
}

.pip_stage_done {
    background: $success-darken-3;
    color: $success;
    border: solid $success-darken-1;
}

#pip_info {
    height: auto;
    padding: 0 1;
    color: $text-muted;
}

#pip_actions {
    height: auto;
    padding: 0 1;
}

#pip_actions Button {
    margin-right: 1;
}

#pip_table {
    height: 1fr;
}

#pip_log {
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 0 2;
    background: #0d1a2e;
    border: solid #1a3a5a;
    margin: 0 0 1 0;
}

