0   = "BULDOG"
1   = "BULDOG BREACHER"
2   = "BULDOG QUICK BARREL"
3   = "BULDOG RIFLED"
4   = "BULDOG RIFLED"
5   = "BULDOG BERSERKER"
6   = "BULDOG MAN-O-WAR"
7   = "BULDOG DIPLOMACY"
8   = "BULDOG CARNAGE"
9   = "BULDOG FACE HAMMER"
10  = "BULDOG MANCY"
11  = "LYNX"	
12  = "LYNX 13 TWIST"
13  = "LYNX FLARED"	
14  = "LYNX IMPROVED ACTION"
15  = "LYNX SLUNG"
16  = "LYNX VARIABLE"
17  = "LYNX SNAKE OIL"
18  = "LYNX QUARTERBACK"
19  = "LYNX COMBATANT"
20  = "LYNX KINGPIN"
21  = "LYNX TACK DRIVER"
22  = "AE4"
23  = "AE4 WIDOWMAKER"
24  = "AE4 SUPERNOVA"
25  = "AE4 MACROSHOCK"
26  = "AE4 FUSE"
27  = "AE4 VAPORIZER"
28  = "AE4 VENOM"
29  = "AE4 VORTEX"
30  = "AE4 VOID"
31  = "AE4 SHOCKER"
32  = "AE4 GIGAWATT"
33  = "OHM"
34  = "OHM WEREWOLF"
35  = "OHM LYCANTHROPE"
36  = "OHM LUNACY"
37  = "OHM BLOOD MOON"
38  = "OHM WATCHER"
39  = "OHM REVAMP"
40  = "OHM BLOODLETTER"
41  = "OHM HEART SEEKER"
42  = "OHM UNENDING"
42  = "OHM RESTLESS"
43  = "ARX 160 TACTICAL"
44  = "ARX 160 ADAPTER"
45  = "ARX 160 SUPERLITE"
46  = "ARX 160 HEAVY BARREL"
47  = "ARX 160 SPOILIATOR"
48  = "ARX 160 RED EYE COYOTE"
49  = "ARX 160 HEAD SHOT"
50  = "ARX 160 HOLE PUNCHER"
51  = "ARX 160 STEEL BITE"
52  = "ARX 160 DAMNATION"
53  = "MK14 DELUXE"
54  = "MK14 HARDTIP"
55  = "MK14 SPORT"
56  = "MK14 SIGNATURE"
57  = "MK14 SHERIFF"
58  = "MK14 ULTRALITE"
59  = "MK14 OBITUARY"
60  = "MK14 DESECRATOR"
61  = "MK14 ECLIPSE"
62  = "MK14 EAGLE EYE"	
63  = "MAAWS"	
64  = "MAAWS TORNADO"
65  = "MAAWS THUNDER"
66  = "MAAWS IGNITION"
67  = "MAAWS OPPRESSOR"
68  = "STINGER M7"
69  = "STINGER M7 SEEKER"
70  = "STINGER M7 WARDEN"
71  = "STINGER M7 NIGHTHAWK"
72  = "STINGER M7 FIREHAWK"	
73  = "MDL"
74  = "MDL PROPER"
75  = "MDL WILDFIRE"
76  = "MDL BACKDRAFT"
77  = "MDL SHOCKWAVE"	
78  = "KF5 SPORTER"
79  = "KF5 SCOUT"
80  = "KF5 SINGLE STACK"
81  = "KF5 SAVIOR"
82  = "KF5 GENUINE"
83  = "KF5 MARXMAN"
84  = "KF5 ENDLESS"
85  = "KF5 LOCOMOTIVE"
86  = "KF5 BREACKNECK"
87  = "KF5 SPANNER"
88  = "KF5"
89  = "ASM1 RELIABLE"
90  = "ASM1 SWEEPER"
91  = "ASM1 EXTENDED"
92  = "ASM1 SCOUT"
93  = "ASM1 RECKLESS"
94  = "ASM1 RIGOR"
95  = "ASM1 MAGNITUDE"
96  = "ASM1 COMPETENCE"
97  = "ASM1 STRIDER"
98  = "ASM1 SPEAKEASY"
99  = "ASM1"
100 = "IMR IMPACT"
101 = "IMR DEFENSE"
103 = "IMR LIGHTWEIGHT"
104 = "IMR HUNTER"
105 = "IMR FEEDBACK"
106 = "IMR PILLAGER"
107 = "IMR HUSHED"
108 = "IMR HEART BREAKER"
109 = "IMR THUNDER TUSK"
110 = "IMR BOAR STRIKE"
111 = "HBRA3 ADAPTER"
112 = "HBRA3 SUPERLITE"
113 = "HBRA3 COMPETITION"
114 = "HBRA3 SPORT"
115 = "HBRA3 COWBOY"
116 = "HBRA3 AVERAGE JOE"
117 = "HBRA3 LEAD LAUNCHER"
118 = "HBRA3 RAIDER"
119 = "HBRA3 INSANITY"
120 = "HBRA3 BEAR FIST"
121 = "AMR9 SHORTY"
122 = "AMR9 FEATHERWEIGHT"
123 = "AMR9 EXPRESS"
124 = "AMR9 PARATROOPER"
125 = "AMR9 BANGER"
126 = "AMR9 NOOB TUBE"
127 = "AMR9 HIPSHOT"
128 = "AMR9 OUTLAW"
129 = "AMR9 DYNAMO"
130 = "AMR9 PRO PIPE"
131 = "MP11 SCOUT"
132 = "MP11 AIRBOURNE"
133 = "MP11 DECEIVER"
134 = "MP11 EXPRESS"
135 = "MP11 SAVIOR"
136 = "MP11 TOXIC"
137 = "MP11 DEVOURER"
138 = "MP11 PLUNDERER"
139 = "MP11 SQUEAKER"
140 = "MP11 GOLIATH"
141 = "SAC3 S"
142 = "SAC3 JK"
143 = "SAC3 SPORTER"
144 = "SAC3 RAPID"
145 = "SAC3 MISERY & COMPANY"
146 = "SAC3 CRIME & PUNISHMENT"
147 = "SAC3 THUNDER & LIGHTNING"
148 = "SAC3 FIRE & BRIMSTONE"
149 = "SAC3 PAIN & SUFFERING"
150 = "SAC3 BLOOD & GLORY"	
151 = "AMELI"
152 = "AMELI ACCELERATED"
153 = "AMELI MAGNIFIED"
154 = "AMELI HEAVY"
155 = "AMELI SWIFT"
156 = "AMELI REDSHIRT"
157 = "AMELI CRAFTY"
158 = "AMELI SUBVERTER"
159 = "AMELI SPACER"
160 = "AMELI WHALE HORN"
161 = "AMELI CHICANERY"
162 = "PYTAEK MAGNIFIED"
163 = "PYTAEK ADEPT"
164 = "PYTAEK LR"
165 = "PYTAEK ERADICATOR"
166 = "PYTAEK EXPANSE"
167 = "PYTAEK SAVVY"
168 = "PYTAEK METHODIC"
169 = "PYTAEK HASTY"
170 = "PYTAEK LOOPHOLE"
171 = "PYTAEK EXPLOIT"	
172 = "XMG 1"
173 = "XMG 2"
174 = "XMG MEAT& POTATOES"
175 = "XMG YIN & YANG"
176 = "XMG VENUS & MARS"
177 = "XMG BLACK & WHITE"
178 = "XMG BEER & PRETZELS"
179 = "XMG CHICKEN & WAFFLES"
180 = "XMG SMOKE & MIRRORS"
181 = "XMG DEATH & TAXES"
182 = "XMG BREAD & BUTTER"
183 = "XMG BACON & EGGS"
184 = "EPM3"
185 = "EPM3 MAGNIFIED"
186 = "EPM3 ANODIZED"
187 = "EPM3 M-COIL"
188 = "EPM3 INTERVAL"
189 = "EPM3 LONGITUDE"
190 = "EPM3 PANORAMA"
191 = "EPM3 EXTERMINATOR"
192 = "EPM3 LEGIT"
193 = "EPM3 BONA FIDE"
194 = "EPM3 PARSEC"
195 = "AK12 FLUTED"
196 = "AK12 COMPETITION"
197 = "AK12 GRENADIER"
198 = "AK12 HAIR TRIGGER"
199 = "AK12 FEEDER"
200 = "AK12 LANCE"
201 = "AK12 WRECKER"
202 = "AK12 BLEEDER"
203 = "AK12 R.I.P"
204 = "AK12 FINGER TRAP"
205 = "AK12 G"
206 = "BAL-27 TACTICAL"
207 = "BAL-27 CARBON"
208 = "BAL-27 VIRTUE"
209 = "BAL-27 ASSAULTER"
210 = "BAL-27 MARKSMAN"
211 = "BAL-27 .308"
212 = "BAL-27 SPR"
213 = "BAL-27 223"
214 = "BAL-27 OBSIDIAN STEED"
215 = "BAL-27 INFERNO"
216 = "BAL-27 AE"
217 = "SN6 PRECISION"
218 = "SN6 CYVLED"
219 = "SN6 C-MAS"
220 = "SN6 HAMMER"
221 = "SN6 MAGISTRATE"
222 = "SN6 JURY"
223 = "SN6 EXECUTIONER"
224 = "SN6 K"
225 = "SN6 MONEY"
226 = "SN6 THE THIRD"
227 = "MAHEM"
228 = "MAHEM MALICE"
229 = "MAHEM FLAK"
230 = "MAHEM BULL"
231 = "MAHEM FUSED"
232 = "NA-45"
233 = "NA-45 M"
234 = "NA-45 AGILE"
235 = "NA-45 HE"
236 = "NA-45 SHARP SHOOTER"
237 = "NA-45 EXACT"
238 = "NA-45 ROVER"
239 = "NA-45 HURRIED"
240 = "NA-45 FEINT"
241 = "NA-45 SCREAMIN"
242 = "NA-45 RAVAGER"
243 = "MORS"
244 = "MORS QUICK BOLT"
245 = "MORS TUMBLER"
246 = "MORS LONG RIFLE"
247 = "MORS SLUNG"
248 = "MORS PUMMELER"
249 = "MORS LULLABY"
250 = "MORS PENETRATOR"
251 = "MORS RANSACKER"
252 = "MORS SILVER BULLET"
253 = "MORS THE DOCTOR"
254 = "ATLAS 20MM"
255 = "ATLAS 20MM IMPROVED ACTION"
256 = "ATLAS 20MM 13 TWIST"
257 = "ATLAS 20MM INTERRUPT"
258 = "ATLAS 20MM SKILLED"
259 = "ATLAS 20MM PRESTO"
260 = "ATLAS 20MM TALENT"
261 = "ATLAS 20MM CARNAGE"
262 = "ATLAS 20MM HYPERSONIC"
263 = "ATLAS 20MM SNAPPER"
264 = "ATLAS 20MM VIRTUOSITY"
265 = "TAC-19"
266 = "TAC-19 BARRICADE"
267 = "TAC-19 BREACHER"
268 = "TAC-19 RUNNER"
269 = "TAC-19 LITE TRIGGER"
270 = "TAC-19 ROUND HOUSE"
271 = "TAC-19 HAYMAKER"
272 = "TAC-19 JAB"
273 = "TAC-19 UPPER CUT"
274 = "TAC-19 BANG STICK"
275 = "TAC-19 SLEDGEHAMMER"
276 = "S-12"	
277 = "S-12 COMPLIANT"
278 = "S-12 U"
279 = "S-12 N"
280 = "S-12 VARMINT"
281 = "S-12 GALANT"
282 = "S-12 VENGEANCE"
283 = "S-12 QUIET TIME"
284 = "S-12 ADROIT"
285 = "S-12 WHIRLWIND"
286 = "S-12 TIGER BLOOD"
287 = "EM1"	
288 = "EM1 QUANTUM"
289 = "EM1 MAGNIFIED"
290 = "EM1 LEL"
291 = "EM1 DIMENSION"
292 = "EM1 SWEET DREAMS"
293 = "EM1 THE END"
294 = "EM1 THE LAST LAUGH"
295 = "EM1 VERA"
296 = "EM1 PWNER"
297 = "EM1 POLAR VORTEX"
298 = "EXO MINIGUN"	
299 = "CROSSBOW"
300 = "CROSSBOW FROSTY"
301 = "CROSSBOW SHREDDER"
302 = "CROSSBOW CONQUEROR"
303 = "CROSSBOW RIGHTEOUS"
304 = "CROSSBOW B2"	
305 = "HEAVY SHEILD"
306 = "HEAVY SHEILD DISRUPTER"
307 = "HEAVY SHEILD CATALIST"
308 = "HEAVY SHEILD SALVATION"
309 = "HEAVY SHEILD NUGGET"
310 = "PDW"
311 = "PDW CQB"
312 = "PDW SUB CAL"
313 = "PDW ION"
314 = "PDW COMPAT"
315 = "PDW RAGE"
316 = "PDW DEAD EYE"
317 = "PDW CONDENSED"
318 = "PDW CHOP CHOP"
319 = "PDW CHUCKER"
320 = "PDW CRUSHER"	
321 = "M1 IRONS"
322 = "M1 IRONS GUNSLINGER"
323 = "M1 IRONS THE STRANGER"
324 = "M1 IRONS DESERT WANDERER"
325 = "M1 IRONS ENFORCER"
326 = "M1 IRONS HIGH NOON"
327 = "M1 IRONS SUNDOWN"
328 = "M1 IRONS SHOWDOWN"
329 = "M1 IRONS SHOOTOUT"
330 = "M1 IRONS OUTLAW"
331 = "M1 IRONS UNFORGIVING TRUTH"
332 = "RW1"
333 = "RW1 PROTOTYPE"
334 = "RW1 SPECTRUM"
335, = "RW1 TYPHOON"
336 = "RW1 TEMPEST"
337 = "RW1 RADIANCE"
338 = "RW1 GAURDIAN"
339 = "RW1 XENO"
340 = "RW1 SPITFIRE"
341 = "RW1 RAIL DRIVER"
342 = "RW1 HOLIDAY"	
343 = "ATLAS 45 1"
344 = "ATLAS 45 2"
345 = "ATLAS 45 A1"
346 = "ATLAS 45 RANGER"
347 = "ATLAS 45 A2"
348 = "ATLAS 45 A3"
349 = "ATLAS 45 FLOGGER"
350 = "ATLAS 45 CUDGEL"
351 = "ATLAS 45 WOO"
352 = "ATLAS 45 A3M2"
353 = "ATLAS 45 OATHBREACKER"
354 = "ATLAS 45 HUCKLEBERRY"
355 = "ATLAS 45 AE"
356 = "MP443 GRACH"	
357 = "MP443 GRACH DIMENSION"
358 = "MP443 GRACH SPECTRUM"
359 = "MP443 GRACH COMPASS"
360 = "MP443 GRACH LATITUDE"
361 = "MP443 GRACH HASTY"
362 = "MP443 GRACH SIGHTED"
363 = "MP443 GRACH SNAPPY"
364 = "MP443 GRACH H1"
365 = "MP443 GRACH ONE WOOD"
366 = "MP443 GRACH FEELING LUCKY"
367 = "FRAG 1"
368 = "FRAG 2"	
369 = "COMBAT KNIFE 1"	
370 = "COMBAT KNIFE 2"
371 = "COMBAT KNIFE 3"	